<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.caseb.scroll.ScrollingActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/ic_vector_mural"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView80"
                        android:layout_alignEnd="@+id/textView80"
                        android:layout_marginRight="116dp"
                        android:layout_marginEnd="116dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="60dp"
                        android:paddingTop="50dp"
                        android:text="Mural do C.A.S.E."
                        android:textColor="#ffff"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:id="@+id/textView80" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="45dp"
                        android:paddingTop="90dp"
                        android:text="Noticias, informativos e anuncios."
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp" />
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_mural" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>